---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
    <style>
      /* 强制粒子背景样式 - 最高优先级 */
      .css-particles-background {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        z-index: -9999 !important;
        overflow: hidden !important;
        pointer-events: none !important;
      }

      /* 粒子基础样式 */
      .particle {
        position: absolute;
        background-color: #aaccff;
        border-radius: 50%;
        opacity: 0.6;
        animation: float 20s infinite ease-in-out;
      }

      /* 创建30个不同大小和位置的粒子 */
      .particle:nth-child(1) { width: 2px; height: 2px; top: 10%; left: 20%; animation-duration: 25s; animation-delay: 0s; }
      .particle:nth-child(2) { width: 3px; height: 3px; top: 60%; left: 80%; animation-duration: 20s; animation-delay: 2s; }
      .particle:nth-child(3) { width: 4px; height: 4px; top: 30%; left: 50%; animation-duration: 30s; animation-delay: 1s; }
      .particle:nth-child(4) { width: 2px; height: 2px; top: 70%; left: 10%; animation-duration: 22s; animation-delay: 3s; }
      .particle:nth-child(5) { width: 3px; height: 3px; top: 40%; left: 90%; animation-duration: 28s; animation-delay: 4s; }
      .particle:nth-child(6) { width: 2px; height: 2px; top: 80%; left: 60%; animation-duration: 19s; animation-delay: 5s; }
      .particle:nth-child(7) { width: 4px; height: 4px; top: 20%; left: 30%; animation-duration: 24s; animation-delay: 6s; }
      .particle:nth-child(8) { width: 3px; height: 3px; top: 50%; left: 70%; animation-duration: 21s; animation-delay: 7s; }
      .particle:nth-child(9) { width: 2px; height: 2px; top: 90%; left: 40%; animation-duration: 26s; animation-delay: 8s; }
      .particle:nth-child(10) { width: 4px; height: 4px; top: 15%; left: 85%; animation-duration: 23s; animation-delay: 9s; }
      .particle:nth-child(11) { width: 3px; height: 3px; top: 25%; left: 15%; animation-duration: 27s; animation-delay: 10s; }
      .particle:nth-child(12) { width: 2px; height: 2px; top: 65%; left: 75%; animation-duration: 18s; animation-delay: 11s; }
      .particle:nth-child(13) { width: 4px; height: 4px; top: 35%; left: 45%; animation-duration: 29s; animation-delay: 12s; }
      .particle:nth-child(14) { width: 3px; height: 3px; top: 75%; left: 25%; animation-duration: 20s; animation-delay: 13s; }
      .particle:nth-child(15) { width: 2px; height: 2px; top: 45%; left: 95%; animation-duration: 25s; animation-delay: 14s; }
      .particle:nth-child(16) { width: 3px; height: 3px; top: 85%; left: 55%; animation-duration: 22s; animation-delay: 15s; }
      .particle:nth-child(17) { width: 4px; height: 4px; top: 5%; left: 35%; animation-duration: 26s; animation-delay: 16s; }
      .particle:nth-child(18) { width: 2px; height: 2px; top: 55%; left: 65%; animation-duration: 24s; animation-delay: 17s; }
      .particle:nth-child(19) { width: 3px; height: 3px; top: 95%; left: 5%; animation-duration: 28s; animation-delay: 18s; }
      .particle:nth-child(20) { width: 4px; height: 4px; top: 8%; left: 88%; animation-duration: 21s; animation-delay: 19s; }
      .particle:nth-child(21) { width: 2px; height: 2px; top: 28%; left: 18%; animation-duration: 30s; animation-delay: 20s; }
      .particle:nth-child(22) { width: 3px; height: 3px; top: 68%; left: 78%; animation-duration: 19s; animation-delay: 21s; }
      .particle:nth-child(23) { width: 4px; height: 4px; top: 38%; left: 48%; animation-duration: 27s; animation-delay: 22s; }
      .particle:nth-child(24) { width: 2px; height: 2px; top: 78%; left: 28%; animation-duration: 23s; animation-delay: 23s; }
      .particle:nth-child(25) { width: 3px; height: 3px; top: 48%; left: 98%; animation-duration: 26s; animation-delay: 24s; }
      .particle:nth-child(26) { width: 4px; height: 4px; top: 88%; left: 58%; animation-duration: 22s; animation-delay: 25s; }
      .particle:nth-child(27) { width: 2px; height: 2px; top: 18%; left: 38%; animation-duration: 29s; animation-delay: 26s; }
      .particle:nth-child(28) { width: 3px; height: 3px; top: 58%; left: 68%; animation-duration: 20s; animation-delay: 27s; }
      .particle:nth-child(29) { width: 4px; height: 4px; top: 98%; left: 8%; animation-duration: 25s; animation-delay: 28s; }
      .particle:nth-child(30) { width: 2px; height: 2px; top: 12%; left: 92%; animation-duration: 24s; animation-delay: 29s; }

      /* 粒子浮动动画 */
      @keyframes float {
        0% {
          transform: translate(0, 0) rotate(0deg) scale(1);
          opacity: 0.4;
        }
        33% {
          transform: translate(40px, 60px) rotate(120deg) scale(1.2);
          opacity: 0.7;
        }
        66% {
          transform: translate(-30px, 80px) rotate(240deg) scale(0.8);
          opacity: 0.5;
        }
        100% {
          transform: translate(0, 0) rotate(360deg) scale(1);
          opacity: 0.4;
        }
      }

      /* 确保页面内容在背景之上 */
      body {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <!-- 纯CSS粒子背景 -->
    <div class="css-particles-background">
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
      <div class="particle"></div><div class="particle"></div><div class="particle"></div>
    </div>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}
  </body>
</html>
